<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pap Smear Classification</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f4f4f9;
        color: #343a40;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      .hero-section {
        background: url("background-image.jpg") no-repeat center center/cover;
        color: #fff;
        padding: 100px 0;
        text-align: center;
        position: relative;
      }
      .hero-section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
      }
      .hero-section h1 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 20px;
        position: relative;
        z-index: 2;
      }
      .hero-section p {
        font-size: 1.2rem;
        margin-bottom: 30px;
        position: relative;
        z-index: 2;
      }
      .hero-section .btn-primary {
        font-size: 1rem;
        padding: 12px 30px;
        position: relative;
        z-index: 2;
        transition: background-color 0.3s ease;
      }
      .hero-section .btn-primary:hover {
        background-color: #0056b3;
      }
      .content-section {
        padding: 60px 10px;
      }
      .about-section,
      .information-section {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
      }
      .about-section h2,
      .information-section h2 {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 20px;
        color: #007bff;
      }
      .image-section {
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .img {
        width: 200px;
        height: 200px;
      }
      .upload-section {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .upload-section input[type="file"] {
        display: none;
      }
      .upload-section label {
        cursor: pointer;
        color: #007bff;
        font-weight: bold;
        border: 2px solid #007bff;
        padding: 10px 20px;
        border-radius: 50px;
        transition: all 0.3s ease;
      }
      .upload-section label:hover {
        background-color: #007bff;
        color: #fff;
      }
      .upload-section #imagePreview {
        margin-top: 20px;
      }
      .upload-section #imagePreview img {
        border-radius: 10px;
        max-width: 100%;
        height: auto;
      }
      .results-section {
        margin-top: 30px;
        text-align: center;
      }
      .results-section p {
        font-size: 1.2rem;
        font-weight: 500;
      }
      .danger-info {
        margin-top: 20px;
        padding: 15px;
        background-color: #f8d7da;
        color: #721c24;
        border-left: 5px solid #f5c6cb;
        border-radius: 5px;
      }
      .footer {
        background-color: #343a40;
        color: #fff;
        padding: 40px 0;
        text-align: center;
      }
      .footer img {
        margin: 0 10px;
        max-width: 100px;
        height: auto;
      }
      .footer .row {
        justify-content: center;
      }
      @media (min-width: 768px) {
        .about-section p,
        .information-section p {
          font-size: 1rem;
          line-height: 1.7;
        }
      }
    </style>
  </head>
  <body>
    <section class="hero-section">
      <div class="container">
        <h1>Pap smear Classification</h1>
        <p>
          Advanced Medical Image Processing for Early Cervical Cancer Detection
        </p>
        <a type="button" class="btn btn-primary" href="#upload">Upload Image</a>
      </div>
    </section>
    <section class="content-section">
      <div class="container">
        <div class="about-section">
          <h2>About Hibah</h2>
          <p><strong>Latar Belakang Medical Image Processing UNM</strong></p>
          <p>
            Data set citra Pap smear dibutuhkan dalam identifikasi dini cervical
            cancer. Dataset bisa diakses melalui
            <a href="http://repomed.nusamandiri.ac.id" target="_blank"
              >RepomedUNM</a
            >
            . Saat ini identifikasi dini berbasis pengolahan citra terus
            dikembangkan. Sejalan dengan pelaksanaan tes Pap smear konvensional
            sebagai upaya menanggulangi kematian akibat cervical cancer pada
            wanita usia produktif. Kebutuhan data set citra Pap smear sangat
            penting karena pada penelitian dan proses medical image analysis
            membutuhkan data training dan data testing seiring berkembangnya
            algoritma baru. Saat ini peneliti di Indonesia melakukan riset
            dengan data set privat dan terbatas. Belum tersedia repository data
            set khusus citra Pap smear yang dapat dimanfaatkan bersama.
          </p>
          <p>
            Penyediaan data set dimungkinkan dengan kerjasama laboratorium
            patologi dan kelompok riset pengolahan dan analisis citra dari mitra
            luar negeri. Tersedianya data set citra Pap smear dapat menunjang
            penelitian tentang deteksi dini cervical cancer. Kelemahan saat ini
            data set yang tersedia masih sangat terbatas dan bersifat privat,
            sehingga tidak bisa diakses dengan mudah. Teknologi medical imaging
            menghasilkan data citra sel cervical cancer digital dalam repository
            sehingga dapat dimanfaatkan dalam penelitian cervical cancer.
            Repository medical imaging citra Pap smear adalah mekanisme untuk
            menyediakan data set penelitian deteksi dini cervical cancer. Data
            set citra Pap smear umumnya terbagi dua, normal dan abnormal.
            Sedangkan jenis sel terbagi empat yaitu sel tunggal, sel
            overlapping, sel tunggal dengan sel radang, dan sel overlapping
            dengan sel radang.
          </p>
          <p>
            Tujuan pertama penelitian ini melakukan proses medical imaging pada
            slide konvensional Pap smear dan mengembangkan repository berisi
            data set citra Pap smear sehingga dapat digunakan peneliti untuk
            penelitian deteksi dini cervical cancer. Repository ini menjadi
            arsip digital slide Pap smear konvensional.
          </p>
          <p>
            Tujuan selanjutnya mengimplementasikan repository medical imaging
            citra Pap smear dan sosialisasi kepada instansi, atau kelompok
            peneliti dalam penggunaan data set citra Pap smear dalam penelitian
            cervical cancer. Sehingga penelitian sistem deteksi dini cervical
            cancer semakin cepat berkembang, dan mendukung upaya pemerintah
            ataupun masyarakat dunia dalam penanggulangan kematian wanita
            produktif akibat cervical cancer. Tahapan penelitian selama dua
            tahun. Tahun pertama, penelitian mencakup pengambilan slide Pap
            smear oleh dokter dan ahli patologi, medical imaging slide Pap
            smear, verifikasi dan registrasi data set citra Pap smear serta
            tahapan rancangan repository. Untuk tahun kedua, tahapan penelitian
            mencakup kegiatan medical image analysis dan pengembangan sistem
            repository, dilanjutkan dengan implementasi dan pengujian sistem.
            Tahap akhir dilakukan verifikasi ahli, sosialisasi, pelatihan,
            evaluasi, dan pemanfaatan bersama repository medical imaging citra
            Pap smear.
          </p>
        </div>
      </div>
    </section>
    <section class="content-section">
      <div class="container">
        <div class="image-section">
          <div class="row">
            <div class="col-3">
              <p>Normal Image</p>
              <img
                src="https://faruq1997.github.io/klasifikasi-citra-kanker/normal.jpg"
                class="img object-fit-cover border rounded"
                alt="normal"
              />
              <a
                href="https://github.com/faruq1997/klasifikasi-citra-kanker/blob/main/normal.jpg"
                >Download</a
              >
            </div>
            <div class="col-3">
              <p>Koilocyt Image</p>
              <img
                src="https://faruq1997.github.io/klasifikasi-citra-kanker/koilocyt.jpg"
                class="img object-fit-cover border rounded"
                alt="koilocyt"
              />
              <a
                href="https://github.com/faruq1997/klasifikasi-citra-kanker/blob/main/koilocyt.jpg"
                >Download</a
              >
            </div>
            <div class="col-3">
              <p>Lsil Image</p>
              <img
                src="https://faruq1997.github.io/klasifikasi-citra-kanker/lsil.jpg"
                class="img object-fit-cover border rounded"
                alt="lsil"
              />
              <a
                href="https://github.com/faruq1997/klasifikasi-citra-kanker/blob/main/lsil.jpg"
                >Download</a
              >
            </div>
            <div class="col-3">
              <p>Hsil Image</p>
              <img
                src="https://faruq1997.github.io/klasifikasi-citra-kanker/hsil.jpg"
                class="img object-fit-cover border rounded"
                alt="hsil"
              />
              <a
                href="https://github.com/faruq1997/klasifikasi-citra-kanker/blob/main/hsil.jpg"
                >Download</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content-section" id="upload">
      <div class="container">
        <div class="upload-section">
          <input
            type="file"
            id="fileInput"
            accept="image/*"
            onchange="handleImageUpload(event)"
          /><label for="fileInput">Click here to select an image</label>
          <div id="imagePreview"></div>
        </div>
        <div class="text-center">
          <button
            id="detectButton"
            type="button"
            class="btn btn-primary mt-4"
            onclick="init()"
            disabled
          >
            Detect
          </button>
        </div>
        <div id="label-container" class="results-section"></div>
        <div id="danger-info" class="danger-info d-none"></div>
      </div>
    </section>
    <section class="content-section">
      <div class="container">
        <div class="information-section">
          <h2>Informasi</h2>
          <p><strong>Kategori Sel</strong></p>
          <ul>
            <li>
              <strong>Sel normal</strong> - Merupakan sebagian besar sel yang
              ditemukan dalam tes Pap. Biasanya berbentuk pipih dengan bentuk
              sitoplasma bulat, oval, atau poligonal.
            </li>
            <li>
              <strong>L-Sil</strong> - Merupakan sel abnormal ringan atau sedang
              yang mencerminkan sebuah infeksi sementara dengan HPV (mis.
              perinuclear halo, atau koilocites).
            </li>
            <li>
              <strong>H-Sil</strong> - Merupakan atipiae seluler yang sering
              dikaitkan dengan infeksi persisten HPV dengan risiko tinggi
              berkembang menjadi kanker. Ditandai dengan displasia parah,
              anisositosis, kromatin bergranulasi, atau nukleus yang lebih
              besar.
            </li>
            <li>
              <strong>Sel Koilocyt</strong> - Sering ditemukan pada sel dewasa
              skuamosa (intermediate dan superficial) dan kadang-kadang pada
              jenis sel koilocyt metaplastic. Ditandai dengan tepi sitoplasma
              yang bernoda sangat padat dan rongga preinuklear besar.
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p>Supported by:</p>
        <div class="row">
          <div class="col-4 col-md-2">
            <img
              src="https://faruq1997.github.io/klasifikasi-citra-kanker/UNM.png"
              alt="UNM"
            />
          </div>
          <div class="col-4 col-md-2">
            <img
              src="https://faruq1997.github.io/klasifikasi-citra-kanker/kemdikbud.png"
              alt="Kemdikbud"
            />
          </div>
          <div class="col-4 col-md-2">
            <img
              src="https://faruq1997.github.io/klasifikasi-citra-kanker/lppm.png"
              alt="LPPM - UNM"
            />
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script>
      const URL = "https://teachablemachine.withgoogle.com/models/DqpMTESEz/";
      let model, maxPredictions;
      async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();
        predict();
      }
      async function predict() {
        const image = document.getElementById("uploadedImage");
        const prediction = await model.predict(image, false);
        const labelContainer = document.getElementById("label-container");
        const dangerInfo = document.getElementById("danger-info");
        labelContainer.innerHTML = "";
        dangerInfo.classList.add("d-none");
        dangerInfo.innerHTML = "";
        for (let i = 0; i < maxPredictions; i++) {
          const classPrediction = `${prediction[i].className}: ${prediction[
            i
          ].probability.toFixed(2)}`;
          labelContainer.innerHTML += `<p>${classPrediction}</p>`;
          if (prediction[i].probability > 0.5) {
            displayDangerInfo(prediction[i].className);
          }
        }
      }
      function handleImageUpload(event) {
        const file = event.target.files[0];
        const reader = new FileReader();
        reader.onload = function (e) {
          const img = document.createElement("img");
          img.id = "uploadedImage";
          img.src = e.target.result;
          img.className = "img-fluid";
          img.style.maxWidth = "100%";
          document.getElementById("imagePreview").innerHTML = "";
          document.getElementById("imagePreview").appendChild(img);
          document.getElementById("detectButton").disabled = false;
        };
        reader.readAsDataURL(file);
      }
      function displayDangerInfo(className) {
        const dangerInfo = document.getElementById("danger-info");
        let dangerText = "";
        switch (className) {
          case "normal":
            dangerText =
              "Sel normal adalah indikator bahwa tidak ada anomali yang ditemukan dalam sampel Pap smear Anda.";
            break;
          case "lsil":
            dangerText =
              "L-Sil merupakan sel abnormal ringan atau sedang yang dapat menunjukkan adanya infeksi sementara HPV. Pemantauan lanjutan mungkin diperlukan.";
            break;
          case "hsil":
            dangerText =
              "H-Sil adalah atipiae seluler yang berisiko tinggi berkembang menjadi kanker. Penting untuk segera berkonsultasi dengan profesional medis.";
            break;
          case "koilocyt":
            dangerText =
              "Sel Koilocyt sering menunjukkan infeksi HPV yang signifikan dan membutuhkan perhatian medis untuk pencegahan perkembangan lebih lanjut.";
            break;
          default:
            dangerText =
              "Kategori sel tidak diketahui atau tidak teridentifikasi dengan baik. Disarankan untuk memeriksa ulang dengan profesional medis.";
            break;
        }
        dangerInfo.innerHTML = dangerText;
        dangerInfo.classList.remove("d-none");
      }
    </script>
  </body>
</html>
